{
  "name": "<%= name %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "license": "<%= licenses %>",
  "author": "",
  "repository": "",
  "dependencies": {
    "grunt-bump": "0.0.11"
  }
}
